{"name":"Buonapp: Your daily helper","short_name":"Buonapp","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","theme_color":"#ffffff","orientation":"portrait"}
